{
  "name": "Advanced-WordPress-on-Pantheon",
  "description": "",
  "version": "0.1.0",
  "type": "project",
  "keywords": [],
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Andrew Taylor",
      "email": "andrew@ataylor.me",
      "homepage": "http://www.ataylor.me"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "pantheon-systems/wordpress",
        "version": "4.8.1",
        "dist": {
          "url": "https://github.com/pantheon-systems/WordPress/archive/4.8.1.zip",
          "type": "zip"
        },
        "source": {
          "url": "git@github.com:pantheon-systems/WordPress.git",
          "type": "git",
          "reference": "4.8.1"
        },
        "type": "wordpress-core",
        "require": {
          "johnpbloch/wordpress-core-installer": "~0.1"
        },
        "extra": {
          "wordpress-install-dir": "web/wp"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "warfare-plugins/social-warfare-pro",
        "type": "wordpress-plugin",
        "version": "2.3.2",
        "dist": {
          "url": "https://github.com/warfare-plugins/social-warfare-pro/archive/2.3.2.zip",
          "type": "zip"
        },
        "source": {
          "url": "git@github.com:warfare-plugins/social-warfare-pro.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "eucalyptuss/material-foundation",
        "type": "wordpress-theme",
        "version": "master",
        "dist": {
          "url": "https://github.com/eucalyptuss/material-foundation/archive/master.zip",
          "type": "zip"
        },
        "source": {
          "url": "git@github.com:eucalyptuss/material-foundation.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
     "type": "package",
     "package": {
       "name": "ww-composer/contact-form-7",
       "type": "wordpress-plugin",
       "version": "7.4.8",
       "dist": {
         "type": "zip",
         "url": "https://downloads.wordpress.org/plugin/contact-form-7.4.8.zip"
       }
     }
   },
   {
     "type": "package",
     "package": {
       "name": "ww-composer/cf7-multi-step",
       "type": "wordpress-plugin",
       "version": "master",
       "dist": {
         "type": "zip",
         "url": "https://downloads.wordpress.org/plugin/cf7-multi-step.zip"
       }
     }
   }
  ],
  "require": {
    "php": ">=5.2",
    "composer/installers": "~1.0",
    "vlucas/phpdotenv": "^2.4.0",
    "wpackagist-plugin/wp-native-php-sessions": "^0.6.0",
    "wpackagist-plugin/pantheon-advanced-page-cache": "^0.1.4",
    "wpackagist-plugin/wp-cfm": "^1.4.5",
    "wpackagist-theme/twentyseventeen": "^1.1",
    "pantheon-systems/wordpress": "^4.8.1",
    "roots/wp-password-bcrypt": "^1.0.0",
    "olefredrik/foundationpress": "2.9.2",
    "koodimonni/composer-dropin-installer": "*",
    "wpackagist-plugin/wp-redis": "^0.6.2",
    "wpackagist-plugin/tiny-compress-images": "^2.2.2",
    "wpackagist-plugin/wordpress-seo": "^4.8",
    "wpackagist-plugin/simple-301-redirects": "^1.07",
    "wpackagist-plugin/simple-301-redirects-addon-bulk-uploader": "^1.0.14",
    "wpackagist-plugin/really-simple-csv-importer": "^1.3",
    "wpackagist-plugin/social-warfare": "^2.3.2",
    "warfare-plugins/social-warfare-pro": "2.3.2",
    "eucalyptuss/material-foundation": "master",
    "wpackagist-plugin/pardot": "^1.4.3",
    "wpackagist-plugin/404page": "^2.5",
    "davispeixoto/force-dot-com-toolkit-for-php": "dev-master",
    "firebase/php-jwt": "dev-master",
    "ww-composer/contact-form-7": "^7.4",
    "ww-composer/cf7-multi-step": "master",
    "wpackagist-plugin/duracelltomi-google-tag-manager": "^1.6.1",
    "wpackagist-plugin/cf7-conditional-fields": "^1.3.4",
    "wpackagist-plugin/search-exclude": "^1.2.2",
    "wpackagist-plugin/sparkpost": "^3.0.1",
    "wpackagist-plugin/flamingo": "^1.7",
    "wpackagist-plugin/cf7-to-google-sheet-extension": "^1.0"

  },
  "require-dev": {
    "behat/behat": "^3.1",
    "behat/mink-extension": "^2.2",
    "behat/mink-goutte-driver": "^1.2",
    "pantheon-systems/pantheon-wordpress-upstream-tests": "dev-master",
    "paulgibbs/behat-wordpress-extension": "dev-master"
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "secure-http": false
  },
  "extra": {
    "installer-paths": {
      "web/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "dropin-paths": {
      "web/wp-content/": [
        "package:wpackagist-plugin/wp-redis:object-cache.php"
      ]
    }
  }
}
